# fermat-entityframework-exceptionlogs

./: Fermat.EntityFramework.ExceptionLogs.sln
.github/workflows/: publish.yml
scripts/: release.sh
src/Fermat.EntityFramework.ExceptionLogs/: Fermat.EntityFramework.ExceptionLogs.csproj  README.md
src/Fermat.EntityFramework.ExceptionLogs/Application/DTOs/ExceptionLogs/: ExceptionLogResponseDto.cs  GetListExceptionLogRequestDto.cs
src/Fermat.EntityFramework.ExceptionLogs/Application/Profiles/: EntityProfiles.cs
src/Fermat.EntityFramework.ExceptionLogs/Application/Services/: ExceptionLogAppService.cs
src/Fermat.EntityFramework.ExceptionLogs/DependencyInjection/: ApplicationBuilderExceptionMiddlewareExtensions.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
src/Fermat.EntityFramework.ExceptionLogs/DependencyInjection/ExceptionHandling/Abstracts/: AppProblemDetails.cs
src/Fermat.EntityFramework.ExceptionLogs/DependencyInjection/ExceptionHandling/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
src/Fermat.EntityFramework.ExceptionLogs/DependencyInjection/ExceptionHandling/HttpProblemDetails/: AppAuthenticationProblemDetails.cs  AppAuthorizationProblemDetails.cs  AppBusinessProblemDetails.cs  AppEntityNotFoundProblemDetails.cs  AppUserFriendlyProblemDetails.cs  AppValidationProblemDetails.cs
src/Fermat.EntityFramework.ExceptionLogs/DependencyInjection/Logging/: CustomWebhookSink.cs  HttpContextEnricher.cs
src/Fermat.EntityFramework.ExceptionLogs/Domain/Entities/: ExceptionLog.cs
src/Fermat.EntityFramework.ExceptionLogs/Domain/Interfaces/Repositories/: IExceptionLogRepository.cs
src/Fermat.EntityFramework.ExceptionLogs/Domain/Interfaces/Services/: IExceptionLogAppService.cs
src/Fermat.EntityFramework.ExceptionLogs/Domain/Options/: ExceptionLogOptions.cs
src/Fermat.EntityFramework.ExceptionLogs/Infrastructure/Contexts/: ExceptionLogDbContext.cs
src/Fermat.EntityFramework.ExceptionLogs/Infrastructure/EntityConfigurations/: ExceptionLogConfiguration.cs
src/Fermat.EntityFramework.ExceptionLogs/Infrastructure/Repositories/: ExceptionLogRepository.cs
src/Fermat.EntityFramework.ExceptionLogs/Presentation/Controllers/: ExceptionLogController.cs
src/Fermat.EntityFramework.ExceptionLogs/Presentation/Filters/: ValidationActionFilter.cs
